<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="headerLabel" text="Settings for ''" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Quiz name:">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="quizNameTextField" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Global question time:">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="globalTimeTextField" prefWidth="50.0" text="10" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" text="OK">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
